{
  "name": "atom-aden",
  "main": "./lib/index",
  "version": "0.1.0",
  "description": "Control Aden from Atom.",
  "keywords": [
    "webpack",
    "express",
    "babel",
    "dynamic",
    "server",
    "live reload",
    "livereload"
  ],
  "repository": "https://github.com/kommander/atom-aden",
  "license": "proprietary",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {
    "aden": "file:///Users/sebastian/aden"
  },
  "devDependencies": {
    "eslint": "^2.13.1",
    "eslint-config-airbnb": "^7.0.0",
    "eslint-plugin-jsx-a11y": "^0.6.2",
    "eslint-plugin-react": "^4.3.0"
  }
}
